// Sketch Plugin: AEFlowchart - Decision (ctrl shift d)
// Source: github.com/tadija/AEFlowchart
// Version: 1.0

#import 'AEFlowchart.js'

/*  call AEFlowchart main function with custom name and shape function  */
createStep("Decision", decisionShape);

/*  draw decision diamond shape for given label  */
function decisionShape(label)
{
  // get label size
  var labelFrame = [label frame];
  var labelWidth = [labelFrame width];
  var labelHeight = [labelFrame height];

  // set label style
  label.textColor = MSColor.colorWithSVGString(labelFontColorBright);

  // set shape padding
  var minPadding = 32.0;
  var maxPadding = 64.0;
  // horizontal
  var shapeHorizontalPadding = labelWidth * 0.3;
  if(shapeHorizontalPadding < minPadding) shapeHorizontalPadding = minPadding;
  if(shapeHorizontalPadding > maxPadding) shapeHorizontalPadding = maxPadding;
  // vertical
  var shapeVerticalPadding = labelHeight * 1.3;
  if(shapeVerticalPadding < minPadding) shapeVerticalPadding = minPadding;
  if(shapeVerticalPadding > maxPadding) shapeVerticalPadding = maxPadding;

  // create shape path
  var shapePath = [NSBezierPath bezierPath];
  [shapePath moveToPoint:CGPointMake([labelFrame midX], [labelFrame minY] - shapeVerticalPadding)];
  [shapePath lineToPoint:CGPointMake([labelFrame maxX] + shapeHorizontalPadding, [labelFrame midY])];
  [shapePath lineToPoint:CGPointMake([labelFrame midX], [labelFrame maxY] + shapeVerticalPadding)];
  [shapePath lineToPoint:CGPointMake([labelFrame minX] - shapeHorizontalPadding, [labelFrame midY])];
  [shapePath closePath];

  // create shape
  var shape = [MSShapeGroup shapeWithBezierPath: shapePath];

  // set style
  var shapeStyle = [shape style];
  var fills = [shapeStyle fills];
  if([fills count] <= 0) [fills addNewStylePart];
  var shapeFill = [shapeStyle fill];

  // add gradient fill
  shapeFill.fillType = 0;
  shapeFill.color = MSColor.colorWithSVGString("#EC658D");

  // create Y & N
  var parent = parent || doc.currentPage(),
      textY = parent.addLayerOfType("text"),
      textYFrame = [textY frame];

  textY.setName("Y");
  textY.setStringValue ("Y");
  textY.textColor = MSColor.colorWithSVGString(labelFontColorBright);

  var x = [labelFrame midX] - [textYFrame midX],
      y = [labelFrame minY] - shapeVerticalPadding + 10;

  [textYFrame setX: x];
  [textYFrame setY: y];

  return shape;
}


        // this.debugLog("adding text layer")
        // var parent = parent || doc.currentPage(),
        //     name = name || "new text layer",
        //     color = color || "#000000",
        //     // color = [MSColor colorWithHex: color alpha: 1],
        //     color = MSColor.colorWithSVGString(color),
        //     fontSize = fontSize || 14,
        //     string = string || "Type something",
        //     w = w || 400,
        //     h = h || 24,
        //     x = x || 0,
        //     y = y || 0,
        //     fixed = fixed || false; //fixed width

        // var textLayer = parent.addLayerOfType("text");

        //     textLayer.textColor = color;
        //     textLayer.fontSize = fontSize;

        //     textLayer.setName(name);
        //     textLayer.setNameIsFixed(true);
        //     this.setStringValue(textLayer, string);
            
        //     var textLayerFrame = [textLayer frame];
        //     [textLayerFrame setWidth: w];
        //     //[textLayerFrame setHeight: h];
            
        //     [textLayerFrame setX: x];
        //     [textLayerFrame setY: y];

        //     if(fixed){
        //         textLayer.setTextBehaviour(1) // BCTextBehaviourFixedWidth
        //     }

        //     textLayer.setFontPostscriptName('Optima')